# CMSReporting

./: .gitignore  CMSReporting.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseApiController.cs  BaseGenericApiController.cs
API/Controllers/Dashboard/: AdminController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  ReportController.cs  RolesController.cs  UsersController.cs  test.cs
API/Controllers/MobileApp/: FeedbackController.cs  MEmergencyReportController.cs  MNotificationController.cs  MReportController.cs  SocialMediaController.cs  test.cs
API/Extensions/: HandleFailureExtensions.cs  ResultExtensions.cs
API/Middlewares/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
API/Seed/: Seed.cs  SeedUsersAndRoles.cs
API/Seed/Data/: EmergencyService.json  IssueCategory.json  Roles.json
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application/Abstractions/: Error.cs  Result.cs  TResult.cs
Application/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Application/Contracts/Dashboard/Report/: ChangeReportCategory.cs  ChangeReportStatus.cs  ReportResponse.cs
Application/Contracts/DashboardAuth/Login/: LoginRequest.cs  LoginRequestValidator.cs
Application/Contracts/DashboardAuth/Register/: RegisterRequest.cs
Application/Contracts/MobileApp/: test.cs
Application/Contracts/MobileApp/MNotification/: MNotificationResponse.cs
Application/DTOs/: AdminEmergencyAlertRequest.cs  ChangePasswordDto.cs  CreateUserDto.cs  CriticalReportsDto.cs  EmergencyAlertDto.cs  EmergencyReportDto.cs  ExternalShareRequest.cs  FeedBackDto.cs  IssueCategoryDto.cs  MonthlyReportCountDto.cs  NotificationRequest.cs  ReportStatusHistoryDto.cs  ReportSummaryDto .cs  ResetPasswordDto.cs  RoleDto.cs  ShareReportDto.cs  ShareReportRequest.cs  SocialMediaReportDto.cs  TopCategoryDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserProfileDto.cs  UserShareReportRequest.cs  UserWithRolesDto.cs
Application/Dtos/: BaseDto.cs
Application/Errors/Auth/: AuthErrors.cs
Application/Errors/Dashboard/: test.cs
Application/Errors/MobileApp/: test.cs
Application/Errors/Report/: ReportErrors.cs
Application/Errors/SocialMedia/: SocialMediaErrors.cs
Application/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
Application/Helpers/FilterParams/: BaseParams.cs  EmergencyQueryParams .cs
Application/Interfaces/: IAIClassifierService.cs  IBaseRepo.cs  IFileRepo.cs  ITokenService.cs  IUnitOfWork.cs
Application/Interfaces/Dashboard/: IAuthRepo.cs  ICategoryRepo.cs  IReportRepo.cs  IRoleService.cs  IUserService.cs  test.cs
Application/Interfaces/MobileApp/: IMEmergencyReportRepo.cs  IMNotificationRepo.cs  IMReportRepo.cs  ISocialMediaService.cs  test.cs
Application/Interfaces/NotificationService/: INotificationService.cs
Application/Interfaces/SocialMedia/: ISocialMediaReportService.cs  ISocialMediaService.cs
Application/Options/: SocialMediaSettings.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/EntitiesConfig/: AppUserConfiguration.cs  EmergencyServiceConfiguration.cs  FeedBackConfiguration.cs  IssueCategoryConfiguration.cs  IssueReportConfiguration.cs  MobileUserConfiguration.cs  NotificationConfiguration.cs  NotificationUserConfiguration.cs  SocialMediaReportConfiguration.cs
Infrastructure/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  InfrastructureServiceExtensions.cs
Infrastructure/Migrations/: 20241209185247_Init.Designer.cs  20241209185247_Init.cs  20241209215934_ImageUrl.Designer.cs  20241209215934_ImageUrl.cs  20241213214006_NameInEmergency.Designer.cs  20241213214006_NameInEmergency.cs  20250429204827_AddSocialFieldsToIssueReport.Designer.cs  20250429204827_AddSocialFieldsToIssueReport.cs  20250508192006_Init.Designer.cs  20250508192006_Init.cs  20250516122404_AddLocationToMobileUser.Designer.cs  20250516122404_AddLocationToMobileUser.cs  20250624160020_Initial.Designer.cs  20250624160020_Initial.cs  20250625004031_AddCommentToStatusHistory.Designer.cs  20250625004031_AddCommentToStatusHistory.cs  20250625210812_Initial.Designer.cs  20250625210930_AddUserCategoriesTable.Designer.cs  20250625210930_AddUserCategoriesTable.cs  20250626145733_Init.Designer.cs  20250626145733_Init.cs  20250701231449_AddPostUrlAndCommentsCountToSocialMediaReport.Designer.cs  20250701231449_AddPostUrlAndCommentsCountToSocialMediaReport.cs  20250706024628_AddFirstAndLastNameToAppUser.Designer.cs  20250706024628_AddFirstAndLastNameToAppUser.cs  20250707220132_FixPendingChanges.Designer.cs  20250707220132_FixPendingChanges.cs  20250709082505_AddTPHWithDiscriminator.Designer.cs  20250709082505_AddTPHWithDiscriminator.cs  20250711173035_SetDefaultsInSocialMediaReport.Designer.cs  20250711173035_SetDefaultsInSocialMediaReport.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: JwtConfigurations.cs
Infrastructure/Options/: SocialMediaApiOptions.cs
Infrastructure/Repositories/: BaseRepo.cs  FileRepository.cs  UnitOfWork.cs
Infrastructure/Repositories/Dashboard/: AuthRepo.cs  CategoryRepo .cs  ReportRepo.cs  test.cs
Infrastructure/Repositories/MobileApp/: MEmergencyReportRepo.cs  MNotificationRepo.cs  MReportRepo.cs  SocialMediaServiceRepo.cs  test.cs
Infrastructure/Services/: AIClassifierService.cs  EmailService.cs  FCMService.cs  NotificationService.cs  RoleService.cs  SocialMediaReportService .cs  SocialMediaService.cs  TokenService.cs  UserService .cs  VerificationService.cs
(+40 files in other folders)
